REACT_APP_FIREBASE_API_KEY=AIzaSyAPH1eBS7XzI9pGwbOHh-QfFfgbHT5x1ck
REACT_APP_FIREBASE_AUTH_DOMAIN=d-muscle-group-visualiza-cbe10.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=d-muscle-group-visualiza-cbe10
REACT_APP_FIREBASE_STORAGE_BUCKET=d-muscle-group-visualiza-cbe10.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=786060778469
REACT_APP_FIREBASE_APP_ID=1:786060778469:web:55211c3d6e0a95e2b72d0c
