html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  /* border: 3px solid #333; */
}

.parent {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 90% 10%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  /* border: 1px solid #333; */
  height: 100%;
  width: 100%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  /* border: 3px solid #333; */
  height: 100%;
  width: 100%;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  /* border: 3px solid #333; */
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
  /* height: 20px */
  /* border: 3px solid #333; */
}
.div1 model-viewer {
    border: 3px solid #333;
    height: 80vh;
    width: 20vw;
  }
  
